/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Зовёт дед внучку: Кхе-кхе, слушай, внученька, вот ты уже взрослая, много знаешь, вот скажи. Что будет если подрочить собачке? - Сперма, дедушка. - Прааавильно, внученька! Тебе уже аж 10 лет, а ты наверное не знаешь, что будет если подрочить лошадке? - Сперма, дедушка. - Ай ты какая молодец! А что будет если подрочить дедушке? - Сперма, дедушка!Прааавильно! И шоколадка!')})